# Redeem

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  untitled2-release.rar
src/: module-info.java
src/main/java/com/example/: RedeemPlugin.java
src/main/java/org/jetbrains/annotations/: NotNull.java  Nullable.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/messages/: messages_en.yml  messages_tr.yml
